spring.datasource.url=jdbc:h2:mem:bill-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.data.rest.base-path=/api
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka